{
	"version": "2.0.0",
	"tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "make",
            "args": [
            ],
            "options": {
                "cwd": "${workspaceFolder}/"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
        },
        {
            "label": "run",
            "type": "shell",
            "command": "renderer.exe",
            "args": [
            ],
            "options": {
                "cwd": "${workspaceFolder}/"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
        }

    ]
}